.position-relative {
	position: relative;
}

.add-contact {
	position: absolute;
    right: 17px;
    top: 57px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(253, 255, 255);
}
  
html {
    box-sizing: border-box;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}
  
.column {
    float: left;
    width: calc(33.3% - 16px); /* Adjust width to account for margins */
    margin-bottom: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
  
mat-card {
    background-color: rgb(253, 255, 255);
    padding: 20px; /* Increase padding for size */
    margin: 10px; /* Optional: Add margin for spacing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
}

span {
    color: black;
  
}

  
.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}
  
.container {
    padding: 0 16px;
}
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
  
.title {
    color: black;
    text-align: center !important;
}
  
.button {
    border: none;
    outline: 0;
    display: block; /* Change to block for centering */
    padding: 8px;
    color: white;
    background-color: #a2783a;
    text-align: center;
    cursor: pointer;
    width: 120px; /* Adjust width as needed */
    font-weight: bold;
    margin: 0 auto; /* Center the button */
}

  
.button:hover {
    background-color: #555;
}
  
@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
}
