.services {
    padding-top: 75px;
    padding-bottom: 75px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .services h2 {
    color: #000;
    font-weight: 200;
    font-size: 32px;
    margin-bottom: 20px;
    letter-spacing: 4px;
    //padding-left: 50px;
  }
  .services .banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    //padding-left: 70px;
    //padding-right: 70px;
    
  }

  .services .banner .item {
    display: flex;
    position: relative;
    height: 300px;
    overflow: hidden;
  }
  .services .banner .item img {
    width: 100%;
    height: 100%;
  }
  .services .banner .item h3 {
    position: absolute;
    background: #fff7ea;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 300;
    color: #a2783a;
    bottom: -200%;
    transition: 0.3s;
  }
  .services .banner .item:hover h3 {
    bottom: 0;
    transition: 0.3s;
  }
  @media (max-width: 1280px) {
    .services .banner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }
  }